protoBuf/proto/backpack.proto

syntax="proto3"; //版本号

package proto;  //包名




//Prop 道具信息
message Prop {
	//Id 数据库主键Id
	//db::`xorm:"not null pk autoincr INT(11)"`
	int64 Id=1;
	//Name 名字
	//db::`xorm:" comment('名字') VARCHAR(128)"`
	string Name=2;
    //Desc 描述
	//db::`xorm:" comment('描述') VARCHAR(128)"`
	string Desc=3;
    //Superposition 道具能否叠加,叠加数量
    //db::`xorm:"comment('道具能否叠加') INT(11)"`
    int32 Superposition = 4;
    //Icon 图标
	//db::`xorm:" comment('图标') VARCHAR(128)"`
	string Icon=5;
	//PropType 道具类型,通过道具类型确定背包类型
	// 一般道具
	// 限时道具
	// 随机宝箱
	// 选择宝箱
	// 时装
	// 头像
	// 头像框
	// ....
	//db::`xorm:"not null INT(11)"`
	int32 PropType=6;
	//Content 内容
	// 道具本身内容
	// 宝箱内容
	//             ---->固定内容->道具id+数量
	//             ---->随机内容->权重+道具id+数量
	//db::`xorm:" comment('内容') VARCHAR(128)"`
	string Content=7;
	//PropUseType 道具使用类型
	// 使用
	// 来源
	// 出售
	// 使用,出售
	// 使用,来源
	// 来源,出售
	// 使用来源出售
	// ....
	//db::`xorm:"not null INT(11)"`
	int32 PropUseType=8;
	//Access 获取途径
	//db::`xorm:"not null INT(11)"`
	int32 Access=9;
	//Expireat 过期时间
	//db::`xorm:"not null expireat comment('过期时间')"`::time
	string Expireat=10;
	//Expireafter 过期时间
	//db::`xorm:"not null expireafter comment('过期时间')"`::time
	string Expireafter=11;
	//Material 品质 美术 定义 
	//db::`xorm:"not null material comment('品质')"`
	int32 Material=12;
	//Createdat 创建时间
	//db::`xorm:"not null created comment('创建时间')"`::time
	string Createdat=13;
	//Updatedat 修改时间
	//db::`xorm:"not null updated comment('更新时间')"`::time
	string Updatedat=14;
	//Deletedat 删除时间
	//db::`xorm:"deleted  comment('删除时间')"`::time
	string Deletedat=15;
	//Fkuuid UUID 目前所属用户,个别道具会用到这个字段
	//db::`xorm:" index not null comment('Fkuuid') VARCHAR(128)"`
	string Fkuuid=16;
}

// 背包格详情
message UserBackpackCellDetail {
	//Id 数据库主键Id
	//db::`xorm:"not null pk autoincr INT(11)"`
	int64 Id=1;
	//Fkuuid UUID
	//db::`xorm:" index not null comment('Fkuuid') VARCHAR(128)"`
	string Fkuuid=2;
	//db::`xorm:"not null INT(11)"`
	int64 PropId=3;
	//db::`xorm:"not null INT(11)"`
	int64 PakcageType=4;
	//db::`xorm:"not null INT(11)"`
	int32 Num=5;
	//Createdat 创建时间
	//db::`xorm:"not null created comment('创建时间')"`::time
	string Createdat=6;
	//Updatedat 修改时间
	//db::`xorm:"not null updated comment('更新时间')"`::time
	string Updatedat=7;
	//Deletedat 删除时间
	//db::`xorm:"deleted  comment('删除时间')"`::time
	string Deletedat=8;
	// 道具信息
	Prop Prop=9;
}

// 背包数据
message UserBackpack {
	repeated UserBackpackCellDetail Cells=1;
	int64 PakcageType=2;
}